<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MAIN</class>
 <widget class="QMainWindow" name="MAIN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ZmihMap</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #FFFFFF	</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="point_to_find">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>501</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #ffba00;
border-radius: 15;
color: #000000</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="findit">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>101</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  color: #000000;
  background: #ffba00;
  border-radius: 15;
}

QPushButton:hover {
  background: #ed9121;
}

QPushButton:pressed {
  background: #A48E00;
}</string>
    </property>
    <property name="text">
     <string>Найти</string>
    </property>
   </widget>
   <widget class="QLabel" name="Logo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>8</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Rounded MT Bold</family>
      <pointsize>24</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Zmih map</string>
    </property>
   </widget>
   <widget class="QLabel" name="map_line">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>650</width>
      <height>450</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="latit_inp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>600</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #ffba00;
color: #000000</string>
    </property>
    <property name="text">
     <string>60.603534</string>
    </property>
    <property name="placeholderText">
     <string>Latitude</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="longit_inp">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>660</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #ffba00;
color: #000000</string>
    </property>
    <property name="text">
     <string>56.838306</string>
    </property>
    <property name="placeholderText">
     <string>Longitude</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="spin">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>600</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #ffba00;
color: #000000</string>
    </property>
    <property name="maximum">
     <double>50.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
    <property name="value">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="lat_desc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Latitude:</string>
    </property>
   </widget>
   <widget class="QLabel" name="long_desc">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitude:</string>
    </property>
   </widget>
   <widget class="QLabel" name="scale_desc">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>580</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scale:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="to_step">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>660</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #ffba00;
color: #000000</string>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.010000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="delta_desc">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>640</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Delta scale:</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>590</y>
      <width>20</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="resetit">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>80</y>
      <width>101</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  color: #000000;
  background: #ffba00;
  border-radius: 15;
}

QPushButton:hover {
  background: #ed9121;
}

QPushButton:pressed {
  background: #A48E00;
}</string>
    </property>
    <property name="text">
     <string>Обнулить</string>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>590</y>
      <width>20</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="type_of_map">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>600</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #ffba00;

color: #000000</string>
    </property>
    <item>
     <property name="text">
      <string>Режим «Карта»</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Режим «Гибрид»</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Режим «Спутник»</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="type_desc">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>580</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Type of map:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="mail_address">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>656</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid #ffba00;
color: #000000</string>
    </property>
    <property name="text">
     <string>Printed mail code?</string>
    </property>
   </widget>
   <widget class="QLabel" name="full_address">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>771</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mali_desk">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>640</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Mail status:</string>
    </property>
   </widget>
   <widget class="QLabel" name="post_index_full">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>771</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="printresult">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>130</y>
      <width>101</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  color: #000000;
  background: #ffba00;
  border-radius: 15;
}

QPushButton:hover {
  background: #ed9121;
}

QPushButton:pressed {
  background: #A48E00;
}</string>
    </property>
    <property name="text">
     <string>Печать</string>
    </property>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>674</x>
      <y>60</y>
      <width>118</width>
      <height>5</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>781</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>5</pointsize>
     </font>
    </property>
    <property name="text">
     <string>© 2020 — 2021 ООО «Яндекс», материал выполнен для проектной деятельности в Яндекс.Лицее и МАОУ Лицей № 128, и распространяется по лицензии DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE v.2 2004</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>470</y>
      <width>101</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  color: #000000;
  background: #ffba00;
  border-radius: 15;
}

QPushButton:hover {
  background: #ed9121;
}

QPushButton:pressed {
  background: #A48E00;
}</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QPushButton" name="settings_button">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>410</y>
      <width>101</width>
      <height>33</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft Sans Serif</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
  color: #000000;
  background: #ffba00;
  border-radius: 15;
}

QPushButton:hover {
  background: #ed9121;
}

QPushButton:pressed {
  background: #A48E00;
}</string>
    </property>
    <property name="text">
     <string>Настройки</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="functional_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="perferens_menu"/>
    <addaction name="deleted_menu"/>
    <addaction name="separator"/>
    <addaction name="exit_menu"/>
   </widget>
   <addaction name="Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionDelete_all_temponary_files">
   <property name="text">
    <string>Delete all temponary files</string>
   </property>
  </action>
  <action name="actionredacted">
   <property name="text">
    <string>redacted </string>
   </property>
  </action>
  <action name="perferens_menu">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="deleted_menu">
   <property name="text">
    <string>Delete all temponary files</string>
   </property>
  </action>
  <action name="exit_menu">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
